spring.application.name=currency-exchange
server.port=8000
spring.cloud.config.import-check.enabled=false

spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

eureka.client.register-with-eureka=true

eureka.client.fetch-registry=true

currency-exchange-service.id=10
currency-exchange-service.from=USD
currency-exchange-service.to=IND
currency-exchange-service.conversionMultiple=55
currency-exchange-service.environment=8000